import React from 'react';
import { useNavigate } from 'react-router-dom';

const AudioRecorder = () => {
  const navigate = useNavigate();

  return (
    <div style={styles.container}>
      <h1 style={styles.titulo}>Gravar Áudio</h1>
      <p style={styles.slogan}>Funcionalidade em desenvolvimento...</p>
      
      <button 
        style={styles.botao} 
        onClick={() => navigate(-1)}
      >
        Voltar
      </button>
    </div>
  );
};

const styles = {
  container: {
    display: 'flex',
    flexDirection: 'column',
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#FFFFFF',
    padding: '20px',
    minHeight: '100vh',
  },
  titulo: {
    fontSize: '32px',
    fontWeight: 'bold',
    color: '#4A3780',
    marginBottom: '20px',
  },
  slogan: {
    fontSize: '18px',
    color: '#666',
    textAlign: 'center',
    marginBottom: '40px',
  },
  botao: {
    backgroundColor: '#6C5CE7',
    padding: '15px 40px',
    borderRadius: '30px',
    border: 'none',
    color: '#FFFFFF',
    fontSize: '18px',
    fontWeight: '600',
    cursor: 'pointer',
  },
};

export default AudioRecorder;
