import React, { useState, useRef } from "react";

const AudioRecorder = () => {
  const [isRecording, setIsRecording] = useState(false);
  const [audioURL, setAudioURL] = useState(null);
  const [audioBlob, setAudioBlob] = useState(null);
  const [nome, setNome] = useState("");
  const [telefone, setTelefone] = useState("");
  const [dataEntrega, setDataEntrega] = useState("");
  const [horaEntrega, setHoraEntrega] = useState("");
  const [isUploading, setIsUploading] = useState(false);

  const mediaRecorderRef = useRef(null);
  const audioChunksRef = useRef([]);

  // ----------------------------
  // Iniciar gravação
  // ----------------------------
  const startRecording = async () => {
    try {
      const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
      audioChunksRef.current = [];
      setAudioURL(null);
      setAudioBlob(null);

      const mediaRecorder = new MediaRecorder(stream);
      mediaRecorder.ondataavailable = (event) => {
        audioChunksRef.current.push(event.data);
      });

      mediaRecorder.onstop = () => {
        const blob = new Blob(audioChunksRef.current, { type: "audio/webm" });
        setAudioBlob(blob);
        setAudioURL(URL.createObjectURL(blob));
        // Para o microfone
        stream.getTracks().forEach(track => track.stop());
      };

      mediaRecorder.start();
      mediaRecorderRef.current = mediaRecorder;
      setIsRecording(true);
    } catch (error) {
      alert("Não consegui acessar o microfone. Verifique as permissões.");
    }
  };

  // ----------------------------
  // Parar gravação
  // ----------------------------
  const stopRecording = () => {
    if (mediaRecorderRef.current && isRecording) {
      mediaRecorderRef.current.stop();
      setIsRecording(false);
    }
  };

  // ----------------------------
  // Enviar áudio (já sem CORS!)
  // ----------------------------
  const enviarDados = async () => {
    if (!audioBlob) {
      alert("Grave um áudio antes de enviar.");
      return;
    }

    setIsUploading(true);

    const reader = new FileReader();
    reader.readAsDataURL(audioBlob);

    reader.onloadend = async () => {
      const base64data = reader.result;

      try {
        const response = await fetch("/.netlify/functions/salvar-audio", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({
            audioBase64: base64data,
            nome,
            telefone,
            dataEntrega,
            horaEntrega,
            clienteId: localStorage.getItem("clienteId") || "sem-cadastro",
          }),
        });

        const result = await response.json();

        if (result.success) {
          alert("Áudio enviado com sucesso!\n\nLink permanente:\n" + result.url);
          // limpa tudo pra próxima gravação
          setAudioURL(null);
          setAudioBlob(null);
          setNome("");
          setTelefone("");
          setDataEntrega("");
          setHoraEntrega("");
        } else {
          alert("Erro do servidor: " + (result.error || "tente novamente"));
        }
      } catch (err) {
        alert("Erro de conexão. Verifique sua internet e tente de novo.");
      } finally {
        setIsUploading(false);
      }
    };
  };

  return (
    <div style={{ padding: 20, fontFamily: "Arial, sans-serif", maxWidth: "600px", margin: "0 auto" }}>
      <h2>Gravador de Áudio / Vídeo Mensagem</h2>

      {!isRecording ? (
        <button onClick={startRecording} style={{ fontSize: "18px", padding: "12px 24px" }}>
          Gravar
        </button>
      ) : (
        <button onClick={stopRecording} style={{ fontSize: "18px", padding: "12px 24px", background: "#c00", color: "white" }}>
          Parar Gravação
        </button>
      )}

      {audioURL && (
        <div style={{ marginTop: 30 }}>
          <p><strong>Prévia do áudio:</strong></p>
          <audio controls src={audioURL} style={{ width: "100%" }} />
        </div>
      )}

      <hr style={{ margin: "40px 0" }} />

      <div style={{ display: "grid", gap: "15px" }}>
        <input
          type="text"
          placeholder="Nome do destinatário"
          value={nome}
          onChange={(e => setNome(e.target.value))
          style={{ padding: "10px", fontSize: "16px" }}
        />
        <input
          type="tel"
          placeholder="Telefone com DDD (ex: 11999999999)"
          value={telefone}
          onChange={(e) => setTelefone(e.target.value))}
          style={{ padding: "10px", fontSize: "16px" }}
        />
        <input
          type="date"
          value={dataEntrega}
          onChange={(e => setDataEntrega(e.target.value))}
          style={{ padding: "10px", fontSize: "16px" }}
        />
        <select
          value={horaEntrega}
          onChange={(e => setHoraEntrega(e.target.value))}
          style={{ padding: "10px", fontSize: "16px" }}
        >
          <option value="">Horário de entrega</option>
          <option value="09:00">09:00</option>
          <option value="10:00">10:00</option>
          <option value="11:00">11:00</option>
          <option value="14:00">14:00</option>
          <option value="15:00">15:00</option>
          <option value="16:00">16:00</option>
          <option value="17:00">17:00</option>
        </select>
      </div>

      <button
        onClick={enviarDados}
        disabled={isUploading}
        style={{
          marginTop: 30,
          padding: "15px 30px",
          fontSize: "18px",
          background: isUploading ? "#666" : "#28a745",
          color: "white",
          border: "none",
          borderRadius: "8px",
          cursor: isUploading ? "not-allowed" : "pointer"
        }}
      >
        {isUploading ? "Enviando áudio, aguarde…" : "Enviar Pedido"}
      </button>
    </div>
  );
};

export default AudioRecorder;
